# FreeJ python - hello world example

# load the FreeJ python extension
import freej

# we make heavy use of multi-threading
import threading

# initialize FreeJ creating a Contex
cx = freej.Context()

# create an output Screen
scr = freej.SdlScreen()

# initialized the Screen size
#        wdt  hgt  bpp
scr.init(400, 300, 32)

# adds the screen
cx.add_screen(scr)

# create an instance of a TextLayer
txt = freej.TextLayer()

# initializes the new layer
txt.init();

# writes the hello world text inside the layer
txt.write("Hello World!")

# start the layer thread
txt.start();

# add the layer to the screen
scr.add_layer(txt);

# starts freej in a separate thread
th = threading.Thread(target = cx.start , name = "freej")
th.start();
