# FreeJ python - file play and filter example

import threading
import time
import sys

import freej

# initialize FreeJ creating a Contex
cx = freej.Context()

# create an output Screen
scr = freej.SdlScreen()
scr.init(400, 300, 32)

# adds the Screen to the Context
cx.add_screen( scr )

# refreshes the list of available filter effects
cx.plugger.refresh(cx)

# check that we have an argument
if(sys.argv.__len__()<2):
    print "[!] this script needs an argument: file to play"
    quit()

# opens the file given on commandline as a layer
lay = cx.open(sys.argv[1])

# gets the vertigo filter effect
filt = cx.filters["vertigo"]

# adds the filter to the layer
lay.add_filter( filt )

# start the layer thread
lay.start()

# adds the layer to the freej context
scr.add_layer(lay)

# starts freej in a separate thread
th = threading.Thread(target = cx.start , name = "freej")
th.start();
